# aws-refapp

./: AwsSampleStack.template  README.md  pom.xml
src/main/java/org/springframework/cloud/aws/sample/: ReferenceApplication.java
src/main/java/org/springframework/cloud/aws/sample/ec2/: ApplicationInfoBean.java  ApplicationInfoController.java
src/main/java/org/springframework/cloud/aws/sample/elasticache/: CachingController.java  ExpensiveService.java
src/main/java/org/springframework/cloud/aws/sample/rds/: JdbcPersonService.java  Person.java  PersonController.java  PersonService.java  PoolConfiguration.java
src/main/java/org/springframework/cloud/aws/sample/sns/: NotificationResolversConfiguration.java  SnsController.java  SnsEndpointController.java  SnsNotification.java
src/main/java/org/springframework/cloud/aws/sample/source/: GitHubSourceCodeProvider.java  SourceCodeController.java  SourceCodeProvider.java  SourceFile.java
src/main/java/org/springframework/cloud/aws/sample/sqs/: MessageToProcess.java  ReceiveMessageRequestAspect.java  SqsController.java
src/main/java/org/springframework/cloud/aws/sample/websocket/: DataWithTimestamp.java  SendingTextWebSocketHandler.java  WebSocketConfiguration.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  logback.xml  schema.sql
src/main/resources/org/springframework/cloud/aws/sample/: aws-config.xml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/lib/js/: angular-route.min.js  angular.min.js  highlight.min.js  sockjs.min.js
src/main/resources/static/pages/: ec2.tpl.html  elasticache.tpl.html  home.tpl.html  rds.tpl.html  sns.tpl.html  sqs.tpl.html
src/main/resources/static/templates/: source-box.tpl.html
